#DOCKER
<VirtualHost *:80>
ServerName repo.example.com.br
Redirect permanent / https://repo.example.com.br/
</VirtualHost>
<VirtualHost *:443>
ServerName repo.example.com.br
                SSLEngine on
                SSLCertificateFile     <CAMINHO DO CERTIFICADO SSL>
                SSLCertificateKeyFile  <CAMINHO DA CHAVE PRIVADA SSL>
ProxyPass "/" http://127.0.0.1:5000/
ProxyPassReverse "/" http://127.0.0.1:5000/
ProxyPreserveHost On
</VirtualHost>
